SplineFontDB: 3.0
FontName: Untitled1
FullName: Untitled1
FamilyName: Untitled1
Weight: Medium
Copyright: Created by Justin Sheckler with FontForge 2.0 (http://fontforge.sf.net)
UComments: "2013-3-23: Created." 
Version: 001.000
ItalicAngle: 0
UnderlinePosition: -100
UnderlineWidth: 50
Ascent: 800
Descent: 200
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
XUID: [1021 691 -1653312711 7448654]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1364069233
ModificationTime: 1364180341
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 90
OS2WinAscent: 0
OS2WinAOffset: 1
OS2WinDescent: 0
OS2WinDOffset: 1
HheadAscent: 0
HheadAOffset: 1
HheadDescent: 0
HheadDOffset: 1
Lookup: 258 0 0 "NA"  {"NA-1" [150,15,0] } []
DEI: 91125
Encoding: ISO8859-1
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WidthSeparation: 50
WinInfo: 27 9 9
BeginChars: 256 256

StartChar: J
Encoding: 74 74 0
Width: 710
VWidth: 0
Flags: HW
HStem: 0 211<25 145 174.246 205> 0 121<205.293 381.404> 480 120<265 383 565 685>
VStem: 25 120<0 90> 383 182<122.596 480>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
265 600 m 1x78
 685 600 l 1
 685 480 l 1
 565 480 l 1
 565 120 l 2
 565 29 535 0 445 0 c 0
 355 0 235 0 235 0 c 3x78
 145 0 145 90 145 90 c 1
 145 0 l 1
 25 0 l 1
 25 211 l 1
 205 211 l 1xb8
 205 121 l 1
 322 121 l 2
 383 121 383 121 383 182 c 1
 383 480 l 1
 265 480 l 1
 265 600 l 1x78
EndSplineSet
EndChar

StartChar: K
Encoding: 75 75 1
Width: 860
VWidth: 0
Flags: W
HStem: 0 120<25 145 325 445 711.544 835> 480 120<25 145 325 445 475 535 715 835>
VStem: 145 180<120 180 330 480>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 445 600 l 1
 445 480 l 1
 325 480 l 1
 325 330 l 1
 535 480 l 1
 475 480 l 1
 475 600 l 1
 835 600 l 1
 835 480 l 1
 715 480 l 1
 565 360 l 1
 565 360 650 120 767 120 c 2
 835 120 l 1
 835 0 l 1
 740 0 l 2
 532 0 445 270 445 270 c 1
 325 180 l 1
 325 120 l 1
 445 120 l 1
 445 0 l 1
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
EndSplineSet
EndChar

StartChar: S
Encoding: 83 83 2
Width: 620
VWidth: 0
Flags: W
HStem: 0 182<25 144 156.656 205> 0 120<205.721 412.72> 240 120<205.756 412.72> 420 180<414 461.344 474 595> 480 120<205.57 412.279>
VStem: 25 180<120 182 361.335 478.665> 25 119<0 90> 414 181<121.413 238.587 420 480> 474 121<510 600>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
144 600 m 2x6b
 384 600 l 2x6b
 444 600 474 600 474 510 c 2
 474 600 l 1
 595 600 l 1x3280
 595 420 l 1
 414 420 l 1x31
 414 480 l 1
 264 480 l 2x29
 204 480 204 480 204 420 c 0
 204 360 205 360 264 360 c 2
 474 360 l 2
 564 360 595 330 595 240 c 1
 595 120 l 1
 595 30 564 0 474 0 c 2
 234 0 l 2x7080
 174 0 144 0 144 90 c 2
 144 0 l 1
 25 0 l 1xa280
 25 182 l 1
 205 182 l 1xa4
 205 120 l 1x64
 354 120 l 2
 413 120 414 120 414 174 c 0
 414 176 414 178 414 180 c 0
 414 182 414 184 414 186 c 0
 414 240 413 240 354 240 c 2
 144 240 l 2
 54 240 25 270 25 360 c 2
 25 480 l 2
 25 568 54 600 144 600 c 2x6b
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 3
Width: 1130
VWidth: 0
Flags: HW
HStem: 0 21G<288.75 453 677 841.25> 480 120<25 145 355 445 745 835 985 1105>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 445 600 l 1
 445 480 l 1
 355 480 l 1
 415 270 l 1
 535 600 l 1
 655 600 l 1
 775 270 l 1
 835 480 l 1
 745 480 l 1
 745 600 l 1
 1105 600 l 1
 1105 480 l 1
 985 480 l 1
 835 0 l 1
 685 0 l 1
 565 300 l 1
 445 0 l 1
 295 0 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
EndSplineSet
EndChar

StartChar: A
Encoding: 65 65 4
Width: 860
VWidth: 0
Flags: W
HStem: 0 120<25 115 265 385 415 535 745 835> 210 120<344 443> 480 120<145 270>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
145 600 m 1
 325 600 l 1
 445 600 l 1
 535 600 l 1
 745 120 l 1
 835 120 l 1
 835 0 l 1
 415 0 l 1
 415 120 l 1
 535 120 l 1
 496 210 l 1
 299 210 l 1
 265 120 l 1
 385 120 l 1
 385 0 l 1
 25 0 l 1
 25 120 l 1
 115 120 l 1
 115 140 207 344 270 480 c 1
 145 480 l 1
 145 600 l 1
390 452 m 1
 344 330 l 1
 443 330 l 1
 390 452 l 1
EndSplineSet
EndChar

StartChar: B
Encoding: 66 66 5
Width: 710
VWidth: 0
Flags: HW
HStem: 0 120<25 145 325 503.43> 240 120<325 503.43> 480 120<25 145 325 503.43>
VStem: 145 180<120 240 360 480> 505 180<121.57 236.719 363.281 478.43>
CounterMasks: 1 e0
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 25 600 475 600 565 600 c 0
 655 600 685 570 685 480 c 2
 685 420 l 2
 685 330 655 300 595 300 c 1
 655 300 685 270 685 180 c 2
 685 120 l 2
 685 30 656 0 565 0 c 0
 474 0 25 0 25 0 c 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
325 480 m 1
 325 360 l 1
 445 360 l 2
 505 360 505 360 505 420 c 0
 505 480 505 480 445 480 c 2
 325 480 l 1
325 240 m 1
 325 120 l 1
 445 120 l 2
 505 120 505 120 505 180 c 0
 505 240 505 240 445 240 c 2
 325 240 l 1
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 6
Width: 650
VWidth: 0
Flags: HW
HStem: 0 120<206.57 445> 420 180<445 475.754 505 625> 480 120<206.57 444.707>
VStem: 25 180<121.57 478.43> 445 180<120 180 420 480> 505 120<510 600>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
625 120 m 1xd8
 625 30 595 0 505 0 c 1
 505 0 173 0 145 0 c 0
 55 0 25 30 25 120 c 0
 25 210 25 390 25 480 c 0
 25 570 55 600 145 600 c 0
 177 600 355 600 415 600 c 0xb4
 505 600 505 510 505 510 c 1
 505 600 l 1
 625 600 l 1xd4
 625 420 l 1
 445 420 l 1xd8
 445 480 l 1
 445 480 295 480 265 480 c 0xb8
 205 480 205 480 205 420 c 0
 205 390 205 210 205 180 c 0
 205 120 205 120 265 120 c 2
 445 120 l 1
 445 180 l 1
 625 180 l 1
 625 120 l 1xd8
EndSplineSet
EndChar

StartChar: D
Encoding: 68 68 7
Width: 710
VWidth: 0
Flags: HW
HStem: 0 120<25 145 323 499.367> 479 121<25 145 323 504.006>
VStem: 145 178<120 479> 506 179<127.147 477.169>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 25 600 473 600 562 600 c 0
 652 600 685 568 685 479 c 1
 685 120 l 2
 685 30 656 0 565 0 c 2
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 479 l 1
 25 479 l 1
 25 600 l 1
323 479 m 1
 323 120 l 1
 323 120 415 120 445 120 c 0
 505 120 506 150 506 180 c 2
 506 419 l 2
 506 479 504 479 444 479 c 0
 416 479 323 479 323 479 c 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 8
Width: 710
VWidth: 0
Flags: W
HStem: 0 180<505 685> 0 120<25 145 325 505> 240 120<325 445> 420 180<505 536.45 568 685> 480 120<25 145 325 504.836>
VStem: 145 180<120 240 360 480> 505 180<120 180 420 480> 568 117<510 600>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1x6d
 25 600 385 600 475 600 c 0x6d
 565 600 568 510 568 510 c 1
 568 600 l 1
 685 600 l 1x35
 685 420 l 1
 505 420 l 1x36
 505 480 l 1
 325 480 l 1
 325 360 l 1
 445 360 l 1
 445 240 l 1
 325 240 l 1
 325 120 l 1
 505 120 l 1x6e
 505 180 l 1
 685 180 l 1xa6
 685 0 l 1xa5
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1x6d
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 9
Width: 710
VWidth: 0
Flags: HW
HStem: 0 120<25 145 325 445> 240 120<325 445> 420 180<505 535.754 565 685> 480 120<25 145 325 504.707>
VStem: 145 180<120 240 360 480> 565 120<510 600>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1xdc
 25 600 385 600 475 600 c 0xdc
 565 600 565 510 565 510 c 1
 565 600 l 1
 685 600 l 1
 685 420 l 1
 505 420 l 1xec
 505 480 l 1
 325 480 l 1
 325 360 l 1
 445 360 l 1
 445 240 l 1
 325 240 l 1
 325 120 l 1
 445 120 l 1
 445 0 l 1
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1xdc
EndSplineSet
EndChar

StartChar: G
Encoding: 71 71 10
Width: 650
VWidth: 0
Flags: HW
HStem: 0 120<206.57 444.707> 240 122<295 445> 420 180<445 475.754 505 625> 480 120<206.57 444.707>
VStem: 25 180<121.57 478.43> 445 180<120 240 420 480> 505 120<0 90 510 600>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 480 m 0xda
 25 570 55 600 145 600 c 0
 177 600 355 600 415 600 c 0xda
 505 600 505 510 505 510 c 1
 505 600 l 1
 625 600 l 1xea
 625 420 l 1
 445 420 l 1xec
 445 480 l 1
 445 480 295 480 265 480 c 0xdc
 205 480 205 480 205 420 c 0
 205 390 205 210 205 180 c 0
 205 120 205 120 265 120 c 2
 445 120 l 1
 445 240 l 1xec
 295 240 l 1
 295 362 l 1
 625 362 l 1
 625 0 l 1
 505 0 l 1
 505 90 l 1
 505 90 505 0 415 0 c 0
 355 0 173 0 145 0 c 0
 55 0 25 30 25 120 c 0
 25 210 25 390 25 480 c 0xda
EndSplineSet
EndChar

StartChar: H
Encoding: 72 72 11
Width: 860
VWidth: 0
Flags: W
HStem: 0 120<25 145 325 415 445 535 715 835> 240 120<325 535> 480 120<25 145 325 415 445 535 715 835>
VStem: 145 180<120 240 360 480> 535 180<120 240 360 480>
CounterMasks: 1 e0
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
835 600 m 1
 835 480 l 1
 715 480 l 1
 715 120 l 1
 835 120 l 1
 835 0 l 1
 445 0 l 1
 445 120 l 1
 535 120 l 1
 535 240 l 1
 325 240 l 1
 325 120 l 1
 415 120 l 1
 415 0 l 1
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
 415 600 l 1
 415 480 l 1
 325 480 l 1
 325 360 l 1
 535 360 l 1
 535 480 l 1
 445 480 l 1
 445 600 l 1
 835 600 l 1
EndSplineSet
EndChar

StartChar: I
Encoding: 73 73 12
Width: 470
VWidth: 0
Flags: W
HStem: 0 120<25 145 325 445> 480 120<25 145 325 445>
VStem: 145 180<120 480>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
445 600 m 1
 445 480 l 1
 325 480 l 1
 325 120 l 1
 445 120 l 1
 445 0 l 1
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
 445 600 l 1
EndSplineSet
EndChar

StartChar: L
Encoding: 76 76 13
Width: 710
VWidth: 0
Flags: W
HStem: 0 180<505 535.754 565 685> 0 120<25 145 325 504.707> 480 120<25 145 325 445>
VStem: 145 180<120 480> 565 120<0 90>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
445 600 m 1x78
 445 480 l 1
 325 480 l 1
 325 370 325 120 325 120 c 1
 505 120 l 1x78
 505 180 l 1
 685 180 l 1
 685 0 l 1
 565 0 l 1xb8
 565 90 l 1
 565 90 565 0 475 0 c 2
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
 445 600 l 1x78
EndSplineSet
EndChar

StartChar: M
Encoding: 77 77 14
Width: 1040
VWidth: 0
Flags: W
HStem: 0 120<25 145 265 385 595 715 895 1015> 480 120<25 145 895 1015>
VStem: 145 120<120 480> 715 180<120 480>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 235 600 l 1
 415 600 l 1
 535 330 l 1
 655 600 l 1
 775 600 l 1
 1015 600 l 1
 1015 480 l 1
 895 480 l 1
 895 120 l 1
 1015 120 l 1
 1015 0 l 1
 595 0 l 1
 595 120 l 1
 715 120 l 1
 715 480 l 1
 505 0 l 1
 265 480 l 1
 265 120 l 1
 385 120 l 1
 385 0 l 1
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 15
Width: 890
VWidth: 0
Flags: W
HStem: 0 120<25 145 265 415> 480 120<25 145 505 625 745 865>
VStem: 145 120<120 450> 625 120<240 480>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 355 600 l 1
 625 240 l 1
 625 480 l 1
 505 480 l 1
 505 600 l 1
 865 600 l 1
 865 480 l 1
 745 480 l 1
 745 0 l 1
 595 0 l 1
 265 450 l 1
 265 120 l 1
 415 120 l 1
 415 0 l 1
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
EndSplineSet
EndChar

StartChar: O
Encoding: 79 79 16
Width: 650
VWidth: 0
Flags: W
HStem: 0 120<206.57 443.43> 480 120<206.57 443.43>
VStem: 25 180<121.57 478.43> 445 180<121.57 478.43>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
145 600 m 2
 505 600 l 2
 595 600 625 570 625 480 c 1
 625 120 l 1
 625 30 596 0 505 0 c 2
 148 0 l 2
 55 0 25 30 25 120 c 2
 25 480 l 2
 25 570 55 600 145 600 c 2
265 480 m 2
 205 480 205 480 205 420 c 2
 205 180 l 2
 205 120 205 120 265 120 c 2
 385 120 l 2
 445 120 445 120 445 180 c 2
 445 420 l 1
 445 480 445 480 385 480 c 2
 265 480 l 2
EndSplineSet
EndChar

StartChar: P
Encoding: 80 80 17
Width: 708
VWidth: 0
Flags: W
HStem: 0 120<25 145 326 445> 240 120<326 502.456> 480 120<25 145 323 502.456>
VStem: 145 181<120 240 360 480> 504 180<361.335 478.665>
CounterMasks: 1 e0
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 25 600 472 600 562 600 c 0
 652 600 684 569 684 480 c 1
 684 360 l 1
 684 270 655 240 564 240 c 2
 326 240 l 1
 326 120 l 1
 445 120 l 1
 445 0 l 1
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
323 480 m 1
 323 360 l 1
 323 360 415 360 445 360 c 0
 504 360 504 360 504 420 c 0
 504 480 504 480 445 480 c 0
 416 480 323 480 323 480 c 1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 18
Width: 650
VWidth: 0
Flags: HW
HStem: -150 120<385 565> 0 120<205.079 265 385 443.955> 480 120<206.57 442.739>
VStem: 25 180<120.785 478.43> 265 120<-30 0 120 180> 444 181<120.706 478.587>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
145 600 m 2
 502 600 l 2
 592 600 625 570 625 480 c 2
 625 120 l 2
 625 30 595 0 505 0 c 2
 385 0 l 1
 385 -30 l 1
 565 -30 l 1
 565 -150 l 1
 385 -150 l 2
 295 -150 265 -120 265 -30 c 0
 265 0 265 0 265 0 c 1
 145 0 l 2
 55 0 25 30 25 120 c 2
 25 480 l 2
 25 570 55 600 145 600 c 2
265 480 m 2
 205 480 205 480 205 420 c 2
 205 150 l 2
 205 120 205 120 265 120 c 1
 265 180 l 1
 385 180 l 1
 385 120 l 1
 443 120 444 120 444 147 c 0
 444 148 444 149 444 150 c 1
 444 420 l 2
 444 422 444 424 444 426 c 0
 444 480 443 480 385 480 c 2
 265 480 l 2
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 19
Width: 770
VWidth: 0
Flags: W
HStem: 0 120<25 145 325 445 685.039 745> 210 150<325 503.43> 480 120<25 145 325 503.43>
VStem: 145 180<120 210 360 480> 505 180<120.039 209.961 361.721 478.43>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 565 600 l 2
 655 600 685 600 685 510 c 2
 685 390 l 2
 685 330 655 300 595 300 c 1
 655 300 685 270 685 210 c 2
 685 150 l 2
 685 120 685 120 715 120 c 2
 745 120 l 1
 745 0 l 1
 625 0 l 2
 535 0 505 30 505 120 c 2
 505 180 l 2
 505 210 505 210 475 210 c 2
 325 210 l 1
 325 120 l 1
 445 120 l 1
 445 0 l 1
 25 0 l 1
 25 120 l 1
 145 120 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
325 480 m 1
 325 360 l 1
 445 360 l 2
 505 360 505 360 505 420 c 0
 505 480 505 480 445 480 c 2
 325 480 l 1
EndSplineSet
EndChar

StartChar: T
Encoding: 84 84 20
Width: 830
VWidth: 0
Flags: W
HStem: 0 120<205 325 505 625> 420 180<25 145 168.928 205 625 661.072 685 805> 480 120<206.721 325 505 623.279>
VStem: 25 120<510 600> 325 180<120 480> 685 120<510 600>
CounterMasks: 1 1c
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
805 600 m 1xdc
 805 420 l 1
 625 420 l 1xdc
 625 480 l 1
 505 480 l 1
 505 120 l 1
 625 120 l 1
 625 0 l 1
 205 0 l 1
 205 120 l 1
 325 120 l 1
 325 480 l 1
 205 480 l 1xbc
 205 420 l 1
 25 420 l 1
 25 600 l 1
 145 600 l 1xdc
 145 510 l 2
 145 570 175 600 235 600 c 2
 595 600 l 2xbc
 655 600 685 570 685 510 c 2
 685 600 l 1
 805 600 l 1xdc
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 21
Width: 860
VWidth: 0
Flags: HW
HStem: 0 120<326.57 533.43> 480 120<25 145 325 415 445 535 715 835>
VStem: 145 180<121.57 480> 535 180<121.57 480>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 415 600 l 1
 415 480 l 1
 325 480 l 1
 325 180 l 2
 325 120 325 120 385 120 c 2
 475 120 l 2
 535 120 535 120 535 180 c 2
 535 480 l 1
 445 480 l 1
 445 600 l 1
 835 600 l 1
 835 480 l 1
 715 480 l 1
 715 120 l 2
 715 30 685 0 595 0 c 2
 265 0 l 2
 175 0 145 30 145 120 c 2
 145 480 l 1
 25 480 l 1
 25 600 l 1
EndSplineSet
EndChar

StartChar: V
Encoding: 86 86 22
Width: 890
VWidth: 0
Flags: W
HStem: 0 21G<375 515> 480 120<25 145 355 445 505 595 745 865>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
865 600 m 1
 865 480 l 1
 745 480 l 1
 505 0 l 1
 385 0 l 1
 145 480 l 1
 25 480 l 1
 25 600 l 1
 445 600 l 1
 445 480 l 1
 355 480 l 1
 475 210 l 1
 595 480 l 1
 505 480 l 1
 505 600 l 1
 865 600 l 1
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 23
Width: 800
VWidth: 0
Flags: HW
HStem: 0 120<25 115 295 385 415 475 715 775> 480 120<25 85 325 385 415 505 685 775>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 385 600 l 1
 385 480 l 1
 325 480 l 1
 415 397 l 1
 505 480 l 1
 415 480 l 1
 415 600 l 1
 775 600 l 1
 775 480 l 1
 685 480 l 1
 505 314 l 1
 715 120 l 1
 775 120 l 1
 775 0 l 1
 415 0 l 1
 415 120 l 1
 475 120 l 1
 385 203 l 1
 295 120 l 1
 385 120 l 1
 385 0 l 1
 25 0 l 1
 25 120 l 1
 115 120 l 1
 295 286 l 1
 85 480 l 1
 25 480 l 1
 25 600 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 24
Width: 770
VWidth: 0
Flags: W
HStem: 0 120<175 295 505 625> 480 120<25 85 325 385 415 505 685 745>
VStem: 295 210<120 249>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1
 385 600 l 1
 385 480 l 1
 325 480 l 1
 415 360 l 1
 505 480 l 1
 415 480 l 1
 415 600 l 1
 745 600 l 1
 745 480 l 1
 685 480 l 1
 505 277 l 1
 505 120 l 1
 625 120 l 1
 625 0 l 1
 175 0 l 1
 175 120 l 1
 295 120 l 1
 295 249 l 1
 85 480 l 1
 25 480 l 1
 25 600 l 1
EndSplineSet
EndChar

StartChar: Z
Encoding: 90 90 25
Width: 620
VWidth: 0
Flags: WO
HStem: 0 180<445 476.218 507 595> 0 120<235 444.793> 420 180<25 115 144.246 175> 480 120<175.293 385>
VStem: 25 90<510 600> 507 88<0 90>
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
25 600 m 1x2c
 115 600 l 1x2c
 115 510 l 1
 115 510 115 600 205 600 c 2
 595 600 l 1
 595 480 l 1
 235 120 l 1
 445 120 l 1x5c
 445 180 l 1
 595 180 l 1x8c
 595 120 l 1x4c
 595 0 l 1
 507 0 l 1x8c
 507 90 l 1
 507 90 505 0 415 0 c 2
 25 0 l 1
 25 120 l 1
 385 480 l 1
 175 480 l 1x5c
 175 420 l 1
 25 420 l 1
 25 600 l 1x2c
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 26
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0000
Encoding: 0 0 27
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0001
Encoding: 1 1 28
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0002
Encoding: 2 2 29
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0003
Encoding: 3 3 30
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0004
Encoding: 4 4 31
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0005
Encoding: 5 5 32
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0006
Encoding: 6 6 33
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0007
Encoding: 7 7 34
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0008
Encoding: 8 8 35
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0009
Encoding: 9 9 36
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni000A
Encoding: 10 10 37
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni000B
Encoding: 11 11 38
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni000C
Encoding: 12 12 39
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni000D
Encoding: 13 13 40
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni000E
Encoding: 14 14 41
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni000F
Encoding: 15 15 42
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0010
Encoding: 16 16 43
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0011
Encoding: 17 17 44
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0012
Encoding: 18 18 45
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0013
Encoding: 19 19 46
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0014
Encoding: 20 20 47
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0015
Encoding: 21 21 48
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0016
Encoding: 22 22 49
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0017
Encoding: 23 23 50
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0018
Encoding: 24 24 51
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0019
Encoding: 25 25 52
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni001A
Encoding: 26 26 53
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni001B
Encoding: 27 27 54
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni001C
Encoding: 28 28 55
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni001D
Encoding: 29 29 56
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni001E
Encoding: 30 30 57
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni001F
Encoding: 31 31 58
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: space
Encoding: 32 32 59
Width: 50
VWidth: 0
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: exclam
Encoding: 33 33 60
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: quotedbl
Encoding: 34 34 61
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: numbersign
Encoding: 35 35 62
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: dollar
Encoding: 36 36 63
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: percent
Encoding: 37 37 64
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ampersand
Encoding: 38 38 65
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: quotesingle
Encoding: 39 39 66
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: parenleft
Encoding: 40 40 67
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: parenright
Encoding: 41 41 68
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: asterisk
Encoding: 42 42 69
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: plus
Encoding: 43 43 70
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: comma
Encoding: 44 44 71
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: hyphen
Encoding: 45 45 72
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: period
Encoding: 46 46 73
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: slash
Encoding: 47 47 74
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: zero
Encoding: 48 48 75
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: one
Encoding: 49 49 76
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: two
Encoding: 50 50 77
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: three
Encoding: 51 51 78
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: four
Encoding: 52 52 79
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: five
Encoding: 53 53 80
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: six
Encoding: 54 54 81
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: seven
Encoding: 55 55 82
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: eight
Encoding: 56 56 83
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: nine
Encoding: 57 57 84
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: semicolon
Encoding: 59 59 85
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: less
Encoding: 60 60 86
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: equal
Encoding: 61 61 87
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: greater
Encoding: 62 62 88
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: question
Encoding: 63 63 89
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: at
Encoding: 64 64 90
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: bracketleft
Encoding: 91 91 91
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: backslash
Encoding: 92 92 92
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: bracketright
Encoding: 93 93 93
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: asciicircum
Encoding: 94 94 94
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: underscore
Encoding: 95 95 95
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: grave
Encoding: 96 96 96
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: a
Encoding: 97 97 97
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: b
Encoding: 98 98 98
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: c
Encoding: 99 99 99
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: d
Encoding: 100 100 100
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: e
Encoding: 101 101 101
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: f
Encoding: 102 102 102
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: g
Encoding: 103 103 103
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: h
Encoding: 104 104 104
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: i
Encoding: 105 105 105
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: j
Encoding: 106 106 106
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: k
Encoding: 107 107 107
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: l
Encoding: 108 108 108
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: m
Encoding: 109 109 109
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: n
Encoding: 110 110 110
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: o
Encoding: 111 111 111
Width: 52
VWidth: 0
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: p
Encoding: 112 112 112
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: q
Encoding: 113 113 113
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: r
Encoding: 114 114 114
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: s
Encoding: 115 115 115
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: t
Encoding: 116 116 116
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: u
Encoding: 117 117 117
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: v
Encoding: 118 118 118
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: w
Encoding: 119 119 119
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: x
Encoding: 120 120 120
Width: 52
VWidth: 0
Flags: W
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: y
Encoding: 121 121 121
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: z
Encoding: 122 122 122
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: braceleft
Encoding: 123 123 123
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: bar
Encoding: 124 124 124
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: braceright
Encoding: 125 125 125
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: asciitilde
Encoding: 126 126 126
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni007F
Encoding: 127 127 127
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0080
Encoding: 128 128 128
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0081
Encoding: 129 129 129
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0082
Encoding: 130 130 130
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0083
Encoding: 131 131 131
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0084
Encoding: 132 132 132
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0085
Encoding: 133 133 133
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0086
Encoding: 134 134 134
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0087
Encoding: 135 135 135
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0088
Encoding: 136 136 136
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0089
Encoding: 137 137 137
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni008A
Encoding: 138 138 138
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni008B
Encoding: 139 139 139
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni008C
Encoding: 140 140 140
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni008D
Encoding: 141 141 141
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni008E
Encoding: 142 142 142
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni008F
Encoding: 143 143 143
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0090
Encoding: 144 144 144
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0091
Encoding: 145 145 145
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0092
Encoding: 146 146 146
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0093
Encoding: 147 147 147
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0094
Encoding: 148 148 148
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0095
Encoding: 149 149 149
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0096
Encoding: 150 150 150
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0097
Encoding: 151 151 151
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0098
Encoding: 152 152 152
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni0099
Encoding: 153 153 153
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni009A
Encoding: 154 154 154
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni009B
Encoding: 155 155 155
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni009C
Encoding: 156 156 156
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni009D
Encoding: 157 157 157
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni009E
Encoding: 158 158 158
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni009F
Encoding: 159 159 159
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni00A0
Encoding: 160 160 160
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: exclamdown
Encoding: 161 161 161
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: cent
Encoding: 162 162 162
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: sterling
Encoding: 163 163 163
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: currency
Encoding: 164 164 164
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: yen
Encoding: 165 165 165
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: brokenbar
Encoding: 166 166 166
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: section
Encoding: 167 167 167
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: dieresis
Encoding: 168 168 168
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: copyright
Encoding: 169 169 169
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ordfeminine
Encoding: 170 170 170
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: guillemotleft
Encoding: 171 171 171
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: logicalnot
Encoding: 172 172 172
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni00AD
Encoding: 173 173 173
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: registered
Encoding: 174 174 174
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: macron
Encoding: 175 175 175
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: degree
Encoding: 176 176 176
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: plusminus
Encoding: 177 177 177
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni00B2
Encoding: 178 178 178
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni00B3
Encoding: 179 179 179
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: acute
Encoding: 180 180 180
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: mu
Encoding: 181 181 181
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: paragraph
Encoding: 182 182 182
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: periodcentered
Encoding: 183 183 183
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: cedilla
Encoding: 184 184 184
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uni00B9
Encoding: 185 185 185
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ordmasculine
Encoding: 186 186 186
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: guillemotright
Encoding: 187 187 187
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: onequarter
Encoding: 188 188 188
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: onehalf
Encoding: 189 189 189
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: threequarters
Encoding: 190 190 190
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: questiondown
Encoding: 191 191 191
Width: 50
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Agrave
Encoding: 192 192 192
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Aacute
Encoding: 193 193 193
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Acircumflex
Encoding: 194 194 194
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Atilde
Encoding: 195 195 195
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Adieresis
Encoding: 196 196 196
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Aring
Encoding: 197 197 197
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: AE
Encoding: 198 198 198
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Ccedilla
Encoding: 199 199 199
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Egrave
Encoding: 200 200 200
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Eacute
Encoding: 201 201 201
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Ecircumflex
Encoding: 202 202 202
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Edieresis
Encoding: 203 203 203
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Igrave
Encoding: 204 204 204
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Iacute
Encoding: 205 205 205
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Icircumflex
Encoding: 206 206 206
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Idieresis
Encoding: 207 207 207
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Eth
Encoding: 208 208 208
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Ntilde
Encoding: 209 209 209
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Ograve
Encoding: 210 210 210
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Oacute
Encoding: 211 211 211
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Ocircumflex
Encoding: 212 212 212
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Otilde
Encoding: 213 213 213
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Odieresis
Encoding: 214 214 214
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: multiply
Encoding: 215 215 215
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Oslash
Encoding: 216 216 216
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Ugrave
Encoding: 217 217 217
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Uacute
Encoding: 218 218 218
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Ucircumflex
Encoding: 219 219 219
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Udieresis
Encoding: 220 220 220
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Yacute
Encoding: 221 221 221
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: Thorn
Encoding: 222 222 222
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: germandbls
Encoding: 223 223 223
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: agrave
Encoding: 224 224 224
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: aacute
Encoding: 225 225 225
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: acircumflex
Encoding: 226 226 226
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: atilde
Encoding: 227 227 227
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: adieresis
Encoding: 228 228 228
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: aring
Encoding: 229 229 229
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ae
Encoding: 230 230 230
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ccedilla
Encoding: 231 231 231
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: egrave
Encoding: 232 232 232
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: eacute
Encoding: 233 233 233
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ecircumflex
Encoding: 234 234 234
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: edieresis
Encoding: 235 235 235
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: igrave
Encoding: 236 236 236
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: iacute
Encoding: 237 237 237
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: icircumflex
Encoding: 238 238 238
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: idieresis
Encoding: 239 239 239
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: eth
Encoding: 240 240 240
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ntilde
Encoding: 241 241 241
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ograve
Encoding: 242 242 242
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: oacute
Encoding: 243 243 243
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ocircumflex
Encoding: 244 244 244
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: otilde
Encoding: 245 245 245
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: odieresis
Encoding: 246 246 246
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: divide
Encoding: 247 247 247
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: oslash
Encoding: 248 248 248
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ugrave
Encoding: 249 249 249
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: uacute
Encoding: 250 250 250
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ucircumflex
Encoding: 251 251 251
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: udieresis
Encoding: 252 252 252
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: yacute
Encoding: 253 253 253
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: thorn
Encoding: 254 254 254
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar

StartChar: ydieresis
Encoding: 255 255 255
Width: 52
VWidth: 0
Flags: HW
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
EndChar
EndChars
EndSplineFont
